@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    
}
body{
    background-color: antiquewhite;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
header, footer{
    max-width: 1300px;
    height: 58px;
    background-color: #255538;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    
    
}
.caja1,.caja1 a,.caja2{
    color: white;
    font-family: "DM Serif Display", serif;
    
    
}
.caja1 a{
    font-size: 30px;
}
.caja2{
    display: flex;
    align-items: center;
    
}
#dark-mode{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: #333 solid 2px;
    cursor: pointer;
    background-image: url(/images/dark-mode.png);
    background-size: cover;
    background-color:white;
}
#light-mode{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: #333 solid 2px;
    cursor: pointer;
    background-image: url(/images/light-mode.png);
    background-size: cover;
    background-color:white;
}
#grid-main{
    max-width: 1200px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    gap: 10px;
    
}

#first-column{
    background-color:white;
    grid-area: 1/1/3/2;
    padding: 15px;
}
#first-column img{
    width: 100%;
}
#second-column, #third-column{
    background-color: white;
    padding: 15px;
}


h1{
    color: #824431;
    font-family: "DM Serif Display", serif;
}
p{
    font-family: "DM Sans", sans-serif;
    line-height: 1.5;
}
.div-child{
    background-color: #FFF7FC;
    margin: 20px;
    padding: 10px;
}
.div-child h2{
    color: #6B193B;
}
h2{
    color: #824431;
    font-family: "DM Serif Display", serif;
}
a{
    text-decoration: none;
    color: white
}
table{
    width: 100%;
    border-collapse: collapse;
}
table td{
    border-bottom: 1px solid black;
}
.other-recipe{
    display: flex;
}

@media (max-width: 730px){

    #grid-main{
        grid-template-columns: 1fr;
    }
}
